# Android_Project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_practice/: MainActivity.java  ModelClass.java  SecondActivity.java  StartActivity.kt
app/src/main/java/com/example/android_practice/accessesModifier/: SecondFileInSameModule.kt  SimpleAccessModifier.kt
app/src/main/java/com/example/android_practice/accessesModifierSecondModule/: SecondModule.kt
app/src/main/java/com/example/android_practice/activity_intent_fragment/: ActivityLifeCyclePractice.kt  SecondLaunchActivity.kt
app/src/main/java/com/example/android_practice/adapter/: ExpandableRVAdapter.kt  GridLayoutAdapter.kt  ImagePickerAdapter.kt  MultiViewAdapter.kt  MultipleHolderAdapter.kt  RentalAdapter.kt  SearchRVAdapter.kt  StaggeredAdapter.kt  SwappableAdapter.kt
app/src/main/res/drawable/: custom_button.xml  custom_edittext.xml  ic_chat_24.xml  ic_description_24.xml  ic_music.xml  ic_video_chat.xml
app/src/main/res/layout/: activity_add_cell_practice.xml  activity_all_widgets.xml  activity_bank_ec_launch_screen.xml  activity_bank_eclaunch_screen.xml  activity_bank_sign_in_screen.xml  activity_bank_welcome_screen.xml  activity_bottom_navigation_practice.xml  activity_bottom_sheetpractice.xml  activity_broad_cast_reciever_practice.xml  activity_budget_screen.xml  activity_button_practice.xml  activity_calendar_view.xml  activity_check_box.xml  activity_chips.xml  activity_constraint_layout.xml  activity_coordinatorlayout.xml  activity_deep_linking_screen.xml  activity_edit_text.xml  activity_explicit_data_receiver.xml  activity_explicit_intent.xml  activity_explicit_intent_data_passing.xml  activity_first_screen.xml  activity_floating_action_button.xml  activity_fragment_changer.xml  activity_fragment_datapassing.xml  activity_fragment_to_data_pass.xml  activity_fragment_to_fragment_data_passing.xml  activity_frame_layout_practice.xml  activity_get_user_detail.xml  activity_implicit_intent_practice.xml  activity_implicit_intent_type.xml  activity_intent_filter_practice.xml  activity_layout_practice.xml  activity_life_cycle_practice.xml  activity_main.xml  activity_main_web_services.xml  activity_meeting_app_main.xml  activity_multi_view.xml  activity_multi_view_main.xml  activity_nested_navigation_graph.xml  (+58 more)
app/src/main/res/menu/: meeting_app_bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_unsecure_graph.xml  nested_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+215 files in other folders)
