<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intent_practice.navigationGraph.activity.WebViewPractice">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0"
        android:id="@+id/ib_goBack"
        android:contentDescription="@string/btn_back"
        android:src="@android:drawable/ic_media_rew"
        android:backgroundTint="@color/blue_bank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sv_for_site"
        app:layout_constraintBottom_toBottomOf="@+id/sv_for_site"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0"
        android:id="@+id/ib_goForward"
        android:contentDescription="@string/btn_back"
        android:backgroundTint="@color/blue_bank"
        android:src="@android:drawable/ic_media_ff"
        app:layout_constraintStart_toEndOf="@+id/ib_goBack"
        app:layout_constraintTop_toTopOf="@+id/sv_for_site"
        app:layout_constraintBottom_toBottomOf="@+id/sv_for_site"/>

    <SearchView
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:id="@+id/sv_for_site"
        android:iconifiedByDefault="false"
        app:layout_constraintStart_toEndOf="@id/ib_goForward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <WebView
        android:layout_width="@dimen/dp_0"
        android:layout_height='@dimen/dp_0'
        app:layout_constraintTop_toBottomOf="@+id/sv_for_site"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/webView"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/webView" />

</androidx.constraintlayout.widget.ConstraintLayout>