<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_48dp"
        android:id="@+id/btn_Screens"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/btn_screens"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_48dp"
        android:id="@+id/btn_UiComponents"
        app:layout_constraintTop_toBottomOf="@+id/btn_Screens"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/btn_uicomponents"/>

</androidx.constraintlayout.widget.ConstraintLayout>