<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".webServices.fragment.AddUserFragment">


    <ImageView
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:id="@+id/iv_profile_pic"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/ic_supervised_user_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:id="@+id/et_name"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="@dimen/dp_20"
        android:hint="@string/hint_enter_name"
        app:layout_constraintTop_toBottomOf="@id/iv_profile_pic"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:id="@+id/et_email"
        android:paddingStart="@dimen/dp_5"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="@dimen/dp_20"
        android:hint="@string/hint_enter_email"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        android:autofillHints="name" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:id="@+id/btn_addUser"
        android:text="@string/btn_add_user"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:backgroundTint="@color/bank_navy_blue"
        app:layout_constraintTop_toBottomOf="@+id/et_email"/>

</androidx.constraintlayout.widget.ConstraintLayout>